<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows OS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  	<section id="link">
  		<img src="cugaImg.png" alt="himbocugapfp">
  		<h2>Himbocuga info</h2>
  		<p>Your sexy nargacuga :3</p>
  		<button id="insta" onclick="location.href='#'">Instagram</button>
  		<button id="x" onclick="location.href='#'">X/Twitter</button>
  		<button id="tg" onclick="location.href='#'">Telegram</button>
  		<button id="draco" onclick="location.href='../index.html'">Dracotech Innovations</button>
  	</section>
  </body>
</html>
