body {
	background-color: rgb(0, 0, 0);
	
	font-family: 'Segoe UI';
	text-align: center;
	
	align-content: center;
	align-items: center;
}

section {
	background-color: rgb(88, 88, 88);
	border-radius: 10px;
}

section img {
	width: 150px;
	height: 150px;
	
	border-radius: 100px;
}

section p {
	color: rgb(210,210,210);
	
	margin: 2.5px;
	padding: 2.5px;
}

section h2 {
	color: rgb(255,255,255);
	
	margin: 2.5px;
	padding: 2.5px;
}

section button {
	background-color: rgba(186,186,186,0.5);
	border: none;
	border-radius: 7.5px;
	width: 50%;
	height: 5%;
	
	margin: 2.5px;
	padding: 2.5px;
}