<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dracotech Innovations - Home</title>
		<link rel="stylesheet" href="stylesheet/styles.css">
		<link rel="website icon" type="png" href="images/favicon.png">
	</head>
	<body>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="products.html">Products</a>
			<a href="info.html">Info</a>
			<a href="about.html">About</a>
		</div>
	</body>
</html>