<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dracotech Innovations - Anti-Intelligence</title>
		<link rel="stylesheet" href="stylesheet/styles.css">
		<link rel="website icon" type="png" href="images/favicon.png">
	</head>
	<body>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="products.html">Products</a>
			<a href="info.html">Info</a>
			<a href="about.html">About</a>
		</div>
		<article>
			<img src="images/Anti-Intelligence_Icon.png" height="100" width="100">
			<p><b>Anti-Intelligence</b> is the most (un)powerful AI assistant made by Pyrus Pyrifolia Calculators.</p>
		</article>
	</body>
</html>