<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegación Fija</title>
    <link rel="stylesheet" href="style5s.css">
</head>
<body>
    <div class="navbar">
        <a href="#section1">Sección 1</a>
        <a href="#section2">Sección 2</a>
        <a href="#section3">Sección 3</a>
        <a href="#section4">Sección 4</a>
    </div>
    <div id="section1">
        <h2>Sección 1</h2>
        <p>Contenido de la Sección 1...</p>
    </div>
    <div id="section2">
        <h2>Sección 2</h2>
        <p>Contenido de la Sección 2...</p>
    </div>
    <div id="section3">
        <h2>Sección 3</h2>
        <p>Contenido de la Sección 3...</p>
    </div>
    <div id="section4">
        <h2>Sección 4</h2>
        <p>Contenido de la Sección 4...</p>
    </div>
</body>
<style>
	body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

div[id^="section"] {
    padding: 60px 20px;
    height: 600px; /* Puedes ajustar esta altura según necesites */
}

h2 {
    margin-top: 60px; /* Ajusta esta distancia para evitar que el contenido quede cubierto por la barra de navegación */
}
</style>
</html>