<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dracotech Innovations - Home</title>
		<link rel="stylesheet" href="stylesheet/styles.css">
		<link rel="website icon" type="png" href="images/favicon.png">
	</head>
	<body>
		<header>
			<a href="aboutBox/index.html">
				<img src="images/favicon.png" width="100" height="100">
			</a>
			<h2>Dracotech Innovations</h2>
			<hr>
		</header>
		<article>
			<p>Providing best software to the best people ;)</p><br>
			<p>Products:</p>
			<div class="oses">
				<a href="pb12.html"><img src="images/Progressbar_12_Icon.png" height="100" width="100"></a>
				<br>
				<a href="bar15.html"><img src="images/BarOS_15_Installer_Icon.png" height="100"width="100"></a>
			</div>
				<br><br>
				<p>AIs:</p>
			<div class="ais">
				<a href="antiinte.html"><img src="images/Anti-Intelligence_Icon.png" height="100" width="100"></a>
				<br>
				<a href="stupidai.html"><img src="images/StupidAI_Icon.png" height="100" width="100"></a>
			</div>
		</article>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="products.html">Products</a>
			<a href="info.html">Info</a>
			<a href="about.html">About</a>
		</div>
		<footer>
			<section>
				<div class="contact">
				<h3>Contact info</h3>
				<p>Mail: <b>email@domain.com</b></p>
				<p>Domicilio: <b>Street, City, Country</b></p>
				</div>
			</section>
		</footer>
	</body>
</html>