<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dracotech Innovations - Progressbar 12</title>
		<link rel="stylesheet" href="stylesheet/styles.css">
		<link rel="website icon" type="png" href="images/favicon.png">
	</head>
	<body>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="products.html">Products</a>
			<a href="info.html">Info</a>
			<a href="about.html">About</a>
		</div>
		<article>
			<img src="images/Progressbar_12_Icon.png" width="100" height="100">
			<p><b>Progressbar 12</b> is the most advanced OS in the world, created by Progressbar Corporation</p>
		</article>
	</body>
</html>